<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirDrop</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="https://imgur.com/g53qMz9.png" alt="">
            <h1 class=''>AirDrop</h1>
        </div>
        <div class="message__area">
            </div>
            
        <div>
         <textarea  class="w3-pale-black" id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
            
        </div>
    
      
    </section>
   
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>
